<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.utn.mobile.mapasolidario.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBrand"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/mapa_solidario_logo"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/title_login"
            android:textColor="#FFF"
            android:layout_weight="0.13">
        </TextView>

        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:visibility="gone"
            android:layout_width="219dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            facebook:com_facebook_login_text="Login con Facebook"
            facebook:layout_constraintLeft_toLeftOf="parent"
            facebook:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="0.04" />
    </LinearLayout>

</RelativeLayout>
