<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapcontainer"
    tools:context=".MapFragment">

        <TextView
            android:id="@+id/tmapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mapa de necesidades"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-thin"
            />

    <FrameLayout
        android:id="@+id/lnuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/mtexto"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/punto_ubicacion"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/mcont_boton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="&#x2713;"
            android:layout_gravity="right"
            android:layout_marginRight="45dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/mcancel_boton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="X"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </FrameLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/tmapa"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bpunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/white" />



</RelativeLayout>